# ProjetoDBZ

./: .gitignore  Program.cs  ProjetoDBZ.csproj  ProjetoDBZ.sln  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  PersonagensController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Migrations/: 20250419005635_Inicial.Designer.cs  20250419201705_Inicial.Designer.cs  AppDbContextModelSnapshot.cs
Models/: LoginModel.cs  Personagem.cs
Properties/: launchSettings.json
src/API/: Program.cs  ProjetoDBZ.http
src/API/Controllers/: AuthController.cs  PersonagensController.cs
src/API/Middlewares/: JwtConfiguration.cs
src/Application/Services/: AuthService.cs  PersonagemService.cs
src/Core/Entities/: LoginModel.cs  Personagem.cs
src/Core/Enums/: NewEnum.cs
src/Core/Interfaces/: IJwtTokenGenerator.cs  IPersonagemRepository.cs
src/Infrastructure/Identity/: JwtTokenGenerator.cs
src/Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/Repositories/: PersonagemRepository.cs
src/Shared/Configuration/: JwtSettings.cs
