<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Scalar.AspNetCore" Version="1.2.45"/>
    <PackageReference Include="Swashbuckle.AspNetCore.swaggerUI" Version="7.1.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Json.Microsoft" Version="8.0.3"/>
  </ItemGroup>
</Project>