<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Json.Microsoft" Version="8.0.3"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.1"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.8.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15"/>
  </ItemGroup>
</Project>